{
  "name": "oai-pmh2",
  "version": "2.0.3",
  "description": "OAI-PMH harvester module for nodejs",
  "main": "src/index-entry.js",
  "scripts": {
    "cover": "nyc npm test",
    "lint": "standard",
    "test": "mocha -r should -r esm 'src/**/*.test.js' 'test/**/*.js'",
    "test-cover": "nyc npm test",
    "test-cover-submit": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "bin": {
    "oai-pmh": "./bin/oai-pmh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtueme/oai-pmh.git"
  },
  "keywords": [
    "oai-pmh",
    "harvesting",
    "crawl",
    "metadata"
  ],
  "author": "Benny Thomas <jan.thomas@speilbildet.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/virtueme/oai-pmh/issues"
  },
  "homepage": "https://github.com/virtueme/oai-pmh",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "codecov": "^3.1.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "esm": "^3.2.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "xml2js": "^0.4.16"
  },
  "standard": {
    "env": {
      "mocha": true
    },
    "parser": "babel-eslint"
  },
  "engines": {
    "node": ">=10"
  }
}
